
/*////////////////////
// шаблон "article" //
////////////////////*/

/* 980-330 */
/* широкий блок зліва, вузький справа */

#article
{
    display: grid;
    grid-template-columns: 1fr 330px; 
    gap: var(--gap);
}

#article-content 
{
    padding: var(--gap) 0 0;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: var(--gap) calc(var(--gap)*2);
    grid-template-areas: 
        'article-header article-header'    
        'article-aside article-main'
        'article-posts article-posts'
}

#article-content header 
{
    grid-area: article-header;
}

#article-content header h1 
{
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
}

#article-content header p
{
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    margin: 0 0 calc(var(--gap) + 5px);
}

figure figcaption
{
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
    text-align: right;
}

#article-content aside 
{
    grid-area: article-aside;
}

/* До теми */
.appendix
{
    margin: var(--gap) 0;
}

.appendix li 
{
    display: block;
    /* margin: 0 0 calc(var(--gap) + var(--gap)/2);  */
    margin: 0 0 var(--gap); 
}

.appendix a 
{
    text-decoration: none;
    color: var(--black);
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    transition: .5s;
}

.appendix a:hover,
.appendix a:focus
{
    color: var(--red);
}
/* До теми */

#article-content main 
{
    grid-area: article-main;
}

#article-content main p 
{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin: 0 0 var(--gap);
}

#article-content main p strong 
{
    font-weight: 800;
}

#article-content .posts-3
{
    grid-area: article-posts;

    margin: var(--gap) 0;
    padding: var(--gap) 0;
    border-top: 1px solid var(--gray1);
    border-bottom: 1px solid var(--gray1);
}