<!DOCTYPE html>
<html ⚡ lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>amp-category :: varta_1</title>
		<meta name="description" content="varta 1 - article" />
		<link rel="icon" type="image/svg" href="./favicon.svg" />
		<meta property="og:title" content="amp-article :: varta 1" />
		<meta property="og:url" content="amp-article.html" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
		<!-- amp: -->
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<!-- nav: -->
		<script
			async
			custom-element="amp-sidebar"
			src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
		></script>
		<link rel="canonical" href="category.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style amp-boilerplate>
			body {
				-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			}
			@-webkit-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-moz-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-ms-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-o-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
		</style>
		<noscript
			><style amp-boilerplate>
				body {
					-webkit-animation: none;
					-moz-animation: none;
					-ms-animation: none;
					animation: none;
				}
			</style></noscript
		>

		<style amp-custom>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: "Open Sans", sans-serif;
			}
			:root {
				--white: #fff;
				--red: #991607;
				--black: #000;
				--gray1: #f6f7f8;
				--gray2: #eeeff1;
				--gray3: #5d595b;
				--gray4: #e6e6e6;
				--mobile: #191919;
				/* --red-gradient: linear-gradient(320deg, #5d1f17, #ae1201); */
				--footer-bg: #434a54;
				--hr: #656b73;
				--gap: 20px;
			}
			h1 {
				font-size: 17px;
			}
			.title,
			h1.title {
				color: var(--red);
				text-transform: uppercase;
				font-weight: bold;
				font-size: 24px;
				line-height: 18px;
			}
			#header {
				display: flex;
				align-items: center;
				height: 50px;
				border-bottom: 1px solid var(--gray2);
				gap: var(--gap);

				width: 95%;
				margin: auto;
			}
			#logo {
				margin-right: auto;
				width: 120px;
				height: 48px;
			}
			#search-button {
				height: 20px;
				width: 20px;
				background-image: url("data:image/svg+xml,%3Csvg fill='%23000000' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 288.136 288.136'%3E%3Cpath d='M253.094,35.437c-22.634-22.634-52.727-35.099-84.735-35.099s-62.102,12.465-84.735,35.099 c-38.632,38.632-45.319,97.294-20.067,142.865L9.496,232.364c-12.661,12.661-12.661,33.262,0,45.923 c6.133,6.134,14.287,9.511,22.961,9.511s16.828-3.377,22.961-9.511l53.821-53.821c17.824,10.141,38.057,15.539,59.12,15.539 c32.009,0,62.102-12.464,84.735-35.098C299.817,158.183,299.817,82.16,253.094,35.437z M231.882,183.694 c-16.968,16.967-39.527,26.311-63.522,26.311s-46.555-9.344-63.522-26.311c-35.025-35.026-35.025-92.019,0-127.044 c16.968-16.968,39.527-26.312,63.522-26.312s46.555,9.344,63.522,26.312C266.907,91.676,266.907,148.668,231.882,183.694z'/%3E%3C/svg%3E");
			}
			#nav-button {
				width: 20px;
				height: 14px;
				background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAOAQMAAAAVCq6zAAAABlBMVEUAAAAAAAClZ7nPAAAAAXRSTlMAQObYZgAAABFJREFUCNdj+P//AxijAULiAOzREZULVv5PAAAAAElFTkSuQmCC");
				background-repeat: no-repeat;
				background-size: cover;
				border: none;
			}
			#nav-button[tabindex="-1"] {
				background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff0000' viewBox='0 0 16 16'%3E%3Cpath d='M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E");
				width: var(--gap);
				height: var(--gap);
			}
			/* section {
				margin: var(--gap) auto;
				width: 95%;
			}
			section h1 {
				font-size: 25px;
				line-height: 30px;
				font-weight: 700;
			}
			section div {
				display: flex;
				align-items: center;
				gap: var(--gap);
				margin: calc(var(--gap) / 4) 0;
			}
			section time {
				font-size: 12px;
				line-height: 20px;
				color: var(--gray3);
				font-weight: 800;
			}
			section span {
				width: 40px;
				height: 30px;
				background: var(--red-gradient);
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: bold;
				font-size: 12px;
				line-height: 20px;
				color: var(--white);
				clip-path: polygon(
					0% 23.33%,
					100% 23.33%,
					100% 81.67%,
					55% 81.67%,
					32.5% 103.33%,
					32.5% 81.67%,
					0% 81.67%
				);
				position: relative;
				top: -2px;
			}
			section p {
				font-size: 16px;
				line-height: 20px;
				font-weight: 700;
				margin: 0 0 calc(var(--gap) + 5px);
			}
			section figcaption {
				font-size: 12px;
				line-height: 24px;
				font-weight: 400;
				text-align: center;
			} */

			#mobile {
				width: 300px;
				background: var(--mobile);
			}

			#mobile header {
				border-bottom: 1px solid var(--gray2);
				width: 95%;
				margin: auto;
			}
			#mobile header a {
				display: block;
				width: 120px;
				height: 48px;
			}
			#mobile header amp-img {
				filter: invert(1);
			}
			#mobile nav {
				padding: 19px 24px 33px;
				display: grid;
				gap: var(--gap);
				grid-template-columns: 1fr;
				overflow-y: scroll;
				height: calc(100vh - 65px);
			}
			#mobile nav ul {
				display: flex;
				flex-direction: column;
				gap: calc(var(--gap) - 4px);
			}
			#mobile nav li {
				display: block;
			}
			#mobile nav a {
				color: var(--white);
				text-decoration: none;
				font-size: 14px;
				line-height: 1;
			}
			#mobile nav a strong {
				text-transform: uppercase;
				font-weight: 700;
			}

			aside {
				width: 95%;
				margin: auto auto var(--gap);
			}
			#post-2 {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: var(--gap);
				grid-template-areas:
					"post-2-title post-2-title"
					"post-2-post-1 post-2-post-2";
				margin: var(--gap) auto 0;
			}
			#post-2 .title {
				grid-area: post-2-title;
			}
			#post-2 article {
				grid-area: post-2-post-2;
			}
			#post-2 article:nth-of-type(1) {
				grid-area: post-2-post-1;
			}
			#post-2 .picture {
				margin: 0 0 var(--gap);
			}
			#post-2 h1 a {
				text-decoration: none;
				color: var(--black);
				display: block;
				transition: 0.5s;
				-ms-word-break: break-all;
				word-break: break-all;
				word-break: break-word;
			}
			#post-2 time {
				font-size: 12px;
				line-height: 20px;
				color: var(--gray3);
				font-weight: 700;
				display: block;
				margin: calc(var(--gap) / 2) 0;
			}
			#post-2 p {
				font-size: 14px;
				line-height: 20px;
			}
			#aside {
				background: var(--gray1);
				padding: var(--gap) 0;
				width: 100%;
				border-top: 1px solid var(--gray4);
				border-bottom: 1px solid var(--gray4);
			}
			#aside .title {
				margin: 0 auto var(--gap);
				width: 95%;
			}
			#aside article {
				display: grid;
				grid-template-columns: 40px 1fr;
				gap: 12px;
				margin: 0 var(--gap);
				padding: calc(var(--gap) / 4 * 3) 0;
				position: relative;
			}
			#aside article::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 40px;
				height: 1px;
				background: var(--gray4);
				display: block;
				z-index: 1;
			}
			#aside article time {
				font-size: 12px;
				line-height: 20px;
				color: var(--black);
				font-weight: 700;
				text-align: center;
			}
			#aside article h1 a {
				font-size: 14px;
				line-height: 20px;
				font-weight: 500;
				color: var(--black);
				text-decoration: none;
				display: block;
				transition: 0.5s;
			}
			#aside .bg {
				position: relative;
				display: block;
				padding: 0;
			}

			.picture {
				display: block;
				width: 100%;
				height: auto;
				position: relative;
				overflow: hidden;
				padding-top: 56.25%;
			}
			.picture figure {
				display: block;
				width: 100%;
				max-height: 100%;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.picture figure amp-img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.bg .picture::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: rgba(0, 0, 0, 0.5);
				z-index: 1;
				display: block;
			}
			.bg .post-content {
				position: absolute;
				bottom: var(--gap);
				left: calc(var(--gap) / 2);
				right: calc(var(--gap) / 2);
				z-index: 2;
				display: grid;
				grid-template-columns: 40px 1fr;
				gap: 12px;
			}
			.bg .post-content::before {
				content: "";
				position: absolute;
				top: calc(-1 * var(--gap) / 2);
				left: 0;
				width: 40px;
				height: 1px;
				background: var(--white);
				display: block;
				z-index: 3;
			}
			.bg .post-content time {
				color: var(--white);
			}
			.bg .post-content h1 a {
				color: var(--white);
				font-weight: 800;
			}
			.center {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: var(--gap);
			}
			.center a {
				background: var(--red-gradient);
				display: inline-block;
				padding: 13px 22px;
				color: var(--white);
				text-transform: uppercase;
				text-align: center;
				font-size: 12px;
				line-height: 18px;
				font-weight: bold;
				text-decoration: none;
				cursor: pointer;
				outline: none;
				border: none;
			}
			footer {
				margin: auto;
				background: var(--footer-bg);
				color: var(--white);
				padding: var(--gap);
				text-align: center;
			}
			footer a {
				color: var(--white);
			}
			footer p {
				font-size: 14px;
				line-height: 18px;
				color: var(--gray4);
				text-align: center;
				margin: 0 0 var(--gap);
			}
			footer nav ul {
				display: flex;
				justify-content: center;
				gap: var(--gap);
				flex-wrap: wrap;
				margin: 0 0 var(--gap);
			}
			footer nav li {
				display: block;
			}
			footer li a {
				text-transform: uppercase;
				font-size: 16px;
				line-height: 24px;
				font-weight: 700;
				transition: 0.5s;
				text-decoration: none;
			}
			footer hr {
				border: none;
				border-top: 1px solid var(--hr);
				margin: 0 -5% var(--gap);
			}
			.social {
				display: flex;
				padding: 0 0 var(--gap);
				align-items: center;
				justify-content: center;
				gap: var(--gap);
			}
			.social li {
				display: block;
			}
			.social li a {
				height: 16px;
				width: 16px;
				display: inline-block;
			}
			.social svg {
				fill: var(--white);
			}

			#articles {
				margin: var(--gap) auto;
				width: 95%;
			}

			#articles article {
				display: grid;
				grid-template-columns: 70px 1fr;
				grid-template-areas:
					"articles-article-time articles-article-picture"
					"articles-article-time articles-article-h1"
					"articles-article-time articles-article-p";
				align-items: start;
				gap: var(--gap);
				padding: var(--gap) var(--gap) 15px 0;
			}

			#articles article time {
				grid-area: articles-article-time;

				font-size: 12px;
				line-height: 20px;
				color: var(--gray3);
				font-weight: 700;
			}

			#articles article .picture {
				grid-area: articles-article-picture;
			}

			#articles article h1 {
				grid-area: articles-article-h1;

				font-size: 21px;
				line-height: 24px;
				font-weight: 700;
				/* color: var(--black); */
			}
			#articles article h1 a {
				text-decoration: none;
				color: var(--black);
				display: block;
				transition: 0.5s;
				-ms-word-break: break-all;
				word-break: break-all;
				word-break: break-word;
			}
			#articles article p {
				grid-area: articles-article-p;

				font-size: 14px;
				line-height: 20px;
			}
			/* картинка загубилася */
			img[class*="wp-image"] {
				display: none;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<a href="/" title="varta 1" id="logo">
				<amp-img
					src="images/logo-header.png"
					layout="responsive"
					alt=""
					width="120"
					height="48"
				></amp-img>
			</a>
			<a href="//varta1.com.ua/search.php" id="search-button"></a>

			<button on="tap:mobile.toggle" id="nav-button"></button>
		</header>

		<amp-sidebar id="mobile" layout="nodisplay" side="left">
			<header>
				<a href="#" title="varta 1">
					<amp-img
						src="images/logo-header.png"
						width="120"
						height="48"
						alt=""
					></amp-img>
				</a>
			</header>

			<nav>
				<ul>
					<li>
						<a href="#"><strong>Новини</strong></a>
					</li>
					<li><a href="#">Головне</a></li>
					<li><a href="#">Львів</a></li>
					<li><a href="#">Політика</a></li>
					<li><a href="#">Світ</a></li>
					<li><a href="#">Коронавірус</a></li>
					<li><a href="#">Економіка</a></li>
					<li><a href="#">Кримінал</a></li>
					<li><a href="#">Здоров'я</a></li>
					<li><a href="#">Спорт</a></li>
					<li><a href="#">Технології</a></li>
					<li><a href="#">Курйози</a></li>
					<li><a href="#">Місця</a></li>
					<li><a href="#">Фоторепортажі</a></li>
				</ul>
				<ul>
					<li>
						<a href="#"><strong>Архів</strong></a>
					</li>
					<li><a href="#">Drozdov</a></li>
					<li><a href="#">Правда у Христі</a></li>
					<li><a href="#">Правова р[Е]волюція</a></li>
					<li><a href="#">Наголо</a></li>
					<li><a href="#">Антикриза</a></li>
					<li><a href="#">Реальний футбол</a></li>
					<li><a href="#">Культурний блог</a></li>
					<li><a href="#">Наголос</a></li>
				</ul>
				<ul>
					<li>
						<a href="#"><strong>Телепроєкти</strong></a>
					</li>
					<li><a href="#">Пряма мова Львова</a></li>
					<li><a href="#">Говорить Великий Львів</a></li>
					<li><a href="#">Народне Толк-Шоу</a></li>
					<li><a href="#">Ген українців</a></li>
					<li><a href="#">Юркевич. Акценти</a></li>
					<li><a href="#">Теорія правди</a></li>
					<li><a href="#">Формула здоров'я</a></li>
					<li><a href="#">Все можливо</a></li>
					<li><a href="#">Отакої</a></li>
					<li><a href="#">Без гриму</a></li>
					<li><a href="#">Хвилина правди</a></li>
				</ul>
				<ul>
					<li>
						<a href="#"><strong>Телепрограма</strong></a>
					</li>
					<li>
						<a href="#"><strong>Обличчя медія</strong></a>
					</li>
					<li>
						<a href="#"><strong>Наживо</strong></a>
					</li>
					<li>
						<a href="#"><strong>Блоги</strong></a>
					</li>
					<li><a href="#">Про нас</a></li>
					<li><a href="#">Контакти</a></li>
					<li><a href="#">Реклама</a></li>
				</ul>
			</nav>
		</amp-sidebar>

		<!-- на мобільному 2 пости, а не 3! -->

		<aside id="post-2">
			<h1 class="title">Львів</h1>

			<article>
				<div class="picture">
					<figure>
						<amp-img
							src="temp/01.jpg"
							alt=""
							layout="responsive"
							width="300"
							height="200"
						></amp-img>
					</figure>
				</div>
				<h1>
					<a href="#">В Україні виявили ще 4821 випадків Ковід-19</a>
				</h1>
				<time>2021-10-04</time>
				<p>
					Станом на ранок понеділка, 4 жовтня в Україні лаборатоhно
					підтвердили 4821 новий випадок коронавірусу. Померли 114
					українці, тоді як одужали більше тисячі хворих. Про це
					Львівському порталу повідомили у Міністерстві охорони
					здороd'я.
				</p>
			</article>

			<article>
				<div class="picture">
					<figure>
						<amp-img
							src="temp/02.jpg"
							alt=""
							layout="responsive"
							width="300"
							height="200"
						></amp-img>
					</figure>
				</div>
				<h1>
					<a href="#">Ринейр відкриє два рейси Львів-Манчестер</a>
				</h1>
				<time>2021-10-04</time>
				<p>
					Лоукостер Ринейр відркив продаж на прямий рейс
					Львів-Манчестер, який він запустить 5 листопада.
					Авіакомпанія буде літати за цим маршрутом два рази на
					тиждень у понеділок і п'ятницю. Час у дорозі становитиме
					3...
				</p>
			</article>
		</aside>
		<!-- #posts-2 -->

		<div id="articles">
			<article>
				<time>2021-10-04 00:15</time>

				<div class="picture">
					<figure>
						<amp-img
							src="temp/00.jpg"
							alt=""
							layout="responsive"
							width="300"
							height="200"
						></amp-img>
					</figure>
				</div>
				<h1>
					<a href="#">В Україні виявили ще 4821 випадків Ковід-19</a>
				</h1>
				<p>
					Станом на ранок понеділка, 4 жовтня в Україні лаборатоhно
					підтвердили 4821 новий випадок коронавірусу.
				</p>
			</article>

			<article>
				<time>2021-10-04 00:11</time>

				<div class="picture">
					<figure>
						<amp-img
							src="temp/01.jpg"
							alt=""
							layout="responsive"
							width="300"
							height="200"
						></amp-img>
					</figure>
					<h1>
						<a href="#"
							>У Львові нагородили переможців шосейної велогонки
							TOUR de ONUR</a
						>
					</h1>
					<p>
						Станом на ранок понеділка, 4 жовтня в Україні
						лаборатоhно підтвердили 4821 новий випадок коронавірусу.
					</p>
				</div>
			</article>
		</div>

		<aside id="aside">
			<h1 class="title">Останні новини</h1>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#">На Львівщині надзвичайники врятували собаку</a>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#">На Львівщині надзвичайники врятували собаку</a>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#"
						>Садовий розповів, чи готове місто до нового
						опалювального сезону</a
					>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#"
						>На Львівщині надзвичайники врятували собаку. На
						Львівщині надзвичайники врятували собаку.
					</a>
				</h1>
			</article>

			<article class="preview important">
				<time>00:18</time>
				<h1>
					<a href="#">На Львівщині надзвичайники врятували собаку</a>
				</h1>
			</article>

			<article class="bg">
				<div class="picture">
					<figure>
						<amp-img
							src="temp/velo.jpg"
							alt=""
							layout="responsive"
							width="300"
							height="200"
						></amp-img>
					</figure>

					<div class="post-content">
						<time>00:18</time>
						<h1>
							<a href="#"
								>У Львові нагородили переможців шосейної
								велогонки TOUR de ONUR</a
							>
						</h1>
					</div>
				</div>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#">На Львівщині надзвичайники врятували собаку</a>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#">На Львівщині надзвичайники врятували собаку</a>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#">На Львівщині надзвичайники врятували собаку</a>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#"
						>Зі Львова можна буде літати на матчі команд Гвардіоли і
						СульшераЖ Ryanair відкриє два авіарейси
						Львів-Манчестер</a
					>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#">На Львівщині надзвичайники врятували собаку</a>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#"
						>Садовий розповів, чи готове місто до нового
						опалювального сезону</a
					>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#"
						>У поліції назвали умови за яких не каратимуть власників
						підроблених COVID-сертифікатів</a
					>
				</h1>
			</article>

			<article class="bg">
				<div class="picture">
					<figure>
						<amp-img
							src="temp/velo.jpg"
							alt=""
							layout="responsive"
							width="300"
							height="200"
						></amp-img>
					</figure>

					<div class="post-content">
						<time>00:18</time>
						<h1>
							<a href="#"
								>У Львові нагородили переможців шосейної
								велогонки TOUR de ONUR</a
							>
						</h1>
					</div>
				</div>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#"
						>Після скандалу з лідером українських антивакцинаторів
						Стахівим, директора ліцею госпіталізували в
						кардіоцентр</a
					>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#"
						>Депутат звернувся в СБУ вважаючи, що антивакцинаторська
						діяльність львівського провокатора може призвести до
						повалення конституційного ладу</a
					>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#">На Львівщині надзвичайники врятували собаку</a>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#"
						>Садовий розповів, чи готове місто до нового
						опалювального сезону</a
					>
				</h1>
			</article>

			<article>
				<time>00:18</time>
				<h1>
					<a href="#"
						>У поліції назвали умови за яких не каратимуть власників
						підроблених COVID-сертифікатів</a
					>
				</h1>
			</article>
			<div class="center">
				<a href="#" class="button"> Більше новин </a>
			</div>
		</aside>

		<footer>
			<a href="#" title="varta 1">
				<figure>
					<amp-img
						src="images/logo-footer.png"
						alt=""
						width="259"
						height="137"
					></amp-img>
				</figure>
			</a>
			<p>
				Портал оперативних новин Varta1 був створений на тлі державних
				подій, активістами які не змогли залишитися байдужими.
			</p>
			<nav>
				<ul>
					<li><a href="#">Новини</a></li>
					<li><a href="#">Львів</a></li>
					<li><a href="#">Україна</a></li>
					<li><a href="#">Політика</a></li>
					<li><a href="#">Статті</a></li>
					<li><a href="#">ДТП</a></li>
					<li><a href="#">Кримінал</a></li>
					<li><a href="#">Розшук</a></li>
				</ul>
			</nav>
			<p>
				Використання матеріалів сайту лише за умови посилання. Для
				інтернет видань, гіперпосилання на varta1.com.ua — є
				обов’язковим та має зазначатись не нижче другого абзацу в
				тексті.
			</p>

			<ul class="social">
				<li>
					<a href="#" title="facebook">
						<svg viewBox="0 0 20 20">
							<path
								d="M11,10h2.6l0.4-3H11V5.3c0-0.9,0.2-1.5,1.5-1.5H14V1.1c-0.3,0-1-0.1-2.1-0.1C9.6,1,8,2.4,8,5v2H5.5v3H8v8h3V10z"
							></path>
						</svg>
					</a>
				</li>
				<li>
					<a href="#" title="twitter">
						<svg viewBox="0 0 16 16">
							<path
								d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
							/>
						</svg>
					</a>
				</li>
				<li>
					<a href="#" title="telegram">
						<svg viewBox="0 0 300 300">
							<path
								id="XMLID_497_"
								d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412 c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22 c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207 c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146 c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"
							/>
						</svg>
					</a>
				</li>
				<li>
					<a href="#" title="rss">
						<svg viewBox="0 0 124 124">
							<circle cx="20.3" cy="103.749" r="20" />
							<path
								d="M67,113.95c0,5.5,4.5,10,10,10s10-4.5,10-10c0-42.4-34.5-77-77-77c-5.5,0-10,4.5-10,10s4.5,10,10,10 C41.5,56.95,67,82.55,67,113.95z"
							/>
							<path
								d="M114,123.95c5.5,0,10-4.5,10-10c0-62.8-51.1-113.9-113.9-113.9c-5.5,0-10,4.5-10,10s4.5,10,10,10 c51.8,0,93.9,42.1,93.9,93.9C104,119.45,108.4,123.95,114,123.95z"
							/>
						</svg>
					</a>
				</li>
			</ul>

			<hr />

			<p>
				Copyright © 2017-2022 Новини Львова та України | VARTA1
				<a href="#">Політика конфіденційності.</a> |
				<a href="//ova.in.ua">
					<span>Powered by:</span>
					<svg width="170" viewBox="0 0 300 47">
						<path
							fill="#fff"
							d="M73.9,7.5v0.9C72.7,8.7,71.7,9,71,9.6c-0.9,0.8-1.8,2-2.5,3.7L56.1,41.9h-1l-13.4-29c-0.7-1.5-1.2-2.4-1.5-2.7 c-0.4-0.5-1-0.9-1.6-1.2C38,8.7,37.1,8.5,36,8.5V7.5h14.6v0.9c-1.7,0.1-2.7,0.4-3.2,0.8c-0.5,0.4-0.7,0.9-0.7,1.5 c0,0.8,0.4,2.1,1.2,3.9L57,34.3l8.5-19.5c0.8-1.9,1.2-3.2,1.2-4c0-0.5-0.3-0.9-0.8-1.4c-0.5-0.4-1.4-0.7-2.6-0.9 c-0.1,0-0.2,0-0.4-0.1V7.5H73.9z"
						></path>
						<path
							fill="#fff"
							d="M86,29.9H72.1l-2.4,5.3c-0.6,1.3-0.9,2.3-0.9,2.9c0,0.5,0.3,1,0.8,1.4c0.5,0.4,1.6,0.6,3.4,0.8v0.9H61.6v-0.9 c1.5-0.2,2.5-0.6,2.9-1c0.9-0.8,1.9-2.4,3-4.8L80.1,6.8h0.9l12.5,28c1,2.2,1.9,3.7,2.7,4.4c0.8,0.7,2,1,3.4,1.1v0.9H85.5v-0.9 c1.4-0.1,2.4-0.3,2.9-0.7c0.5-0.4,0.8-0.8,0.8-1.4c0-0.7-0.4-1.9-1.1-3.4L86,29.9z M85.2,28.1l-6.1-13.6l-6.2,13.6H85.2z"
						></path>
						<path
							fill="#fff"
							d="M34.7,11.7c-1.6-1.6-3.4-2.8-5.4-3.6c0,0.9,0.2,3.1,0.8,3.8c2.4,2.8,3.6,7.1,3.6,12.9c0,5.3-1.1,9.2-3.3,11.7 c-2.2,2.5-5,3.7-8.3,3.7c-3.2,0-5.7-1.1-7.6-3.4c-2.5-3-3.8-7.2-3.8-12.7c0-4.6,0.9-8.2,2.7-10.9c0,0-0.1-0.1-0.1-0.1 c-0.2-0.2-0.4-0.5-0.5-0.8c0,0,0,0,0,0c-0.1-0.1-0.2-0.2-0.4-0.4c-0.1-0.1-0.2-0.2-0.4-0.2c-0.2-0.1-0.4-0.1-0.6-0.2 c-0.3-0.1-0.6-0.3-0.9-0.4c0,0,0,0-0.1,0.1c-3.9,3.4-5.8,7.7-5.8,13.1c0,5.2,1.7,9.5,5,12.8c3.4,3.3,7.5,4.9,12.4,4.9 c4.9,0,9-1.7,12.5-5.1c3.4-3.4,5.1-7.6,5.1-12.7C39.8,19.2,38.1,15.1,34.7,11.7z"
						></path>
						<g>
							<path
								fill="#fff"
								d="M128.6,7.1v11.5h-1c-0.3-2.2-0.9-4-1.7-5.3c-0.8-1.3-2-2.4-3.5-3.1c-1.5-0.8-3.1-1.2-4.7-1.2 c-1.9,0-3.4,0.5-4.6,1.6c-1.2,1-1.8,2.2-1.8,3.6c0,1,0.4,1.9,1.1,2.8c1.1,1.2,3.7,2.9,7.9,4.9c3.4,1.7,5.7,3,6.9,3.8 c1.2,0.9,2.2,1.9,2.9,3.2c0.7,1.2,1,2.5,1,3.8c0,2.5-1.1,4.7-3.2,6.5c-2.1,1.8-4.9,2.7-8.2,2.7c-1,0-2-0.1-3-0.2 c-0.6-0.1-1.7-0.4-3.4-0.9c-1.7-0.5-2.8-0.8-3.3-0.8c-0.4,0-0.8,0.1-1.1,0.4s-0.4,0.8-0.6,1.5h-1V30.5h1c0.5,2.4,1.1,4.2,1.9,5.4 c0.8,1.2,2,2.2,3.6,3c1.6,0.8,3.4,1.2,5.3,1.2c2.2,0,4-0.5,5.3-1.6c1.3-1.1,1.9-2.4,1.9-3.8c0-0.8-0.2-1.6-0.7-2.5 c-0.5-0.8-1.3-1.6-2.3-2.3c-0.7-0.5-2.6-1.5-5.7-3.1s-5.3-2.9-6.6-3.8c-1.3-1-2.3-2-3-3.1c-0.7-1.1-1-2.4-1-3.8c0-2.4,1-4.5,3-6.2 c2-1.7,4.5-2.6,7.6-2.6c1.9,0,4,0.4,6.1,1.3c1,0.4,1.7,0.6,2.1,0.6c0.5,0,0.8-0.1,1.1-0.4c0.3-0.3,0.5-0.8,0.7-1.5H128.6z"
							></path>
							<path
								fill="#fff"
								d="M164.5,7.8l0.4,7.8h-1c-0.2-1.4-0.5-2.4-0.8-2.9c-0.6-0.9-1.3-1.6-2.2-2.1c-0.9-0.5-2.1-0.7-3.6-0.7h-5.1 v25.5c0,2,0.2,3.3,0.7,3.8c0.7,0.7,1.7,1,3.1,1h1.3v0.9h-15.3v-0.9h1.3c1.5,0,2.6-0.4,3.3-1.3c0.4-0.5,0.6-1.7,0.6-3.6V9.9h-4.3 c-1.7,0-2.9,0.1-3.6,0.3c-0.9,0.3-1.7,0.9-2.4,1.8s-1,2.1-1.2,3.6h-1l0.4-7.8H164.5z"
							></path>
							<path
								fill="#fff"
								d="M191.2,8.7V7.8H204v0.9h-1.4c-1.4,0-2.5,0.5-3.3,1.6c-0.4,0.5-0.6,1.7-0.6,3.5v13.5c0,3.3-0.4,5.9-1.1,7.8 c-0.7,1.8-2.1,3.4-4.2,4.7c-2.1,1.3-5,2-8.6,2c-3.9,0-6.9-0.6-9-1.9c-2-1.3-3.5-3-4.3-5.1c-0.6-1.5-0.9-4.2-0.9-8.2v-13 c0-2-0.3-3.4-0.9-4c-0.6-0.6-1.6-1-3-1h-1.4V7.8H181v0.9h-1.4c-1.5,0-2.6,0.4-3.2,1.3c-0.4,0.6-0.7,1.8-0.7,3.7v14.5 c0,1.3,0.1,2.8,0.4,4.4s0.7,3,1.4,3.9s1.7,1.7,2.9,2.3c1.3,0.6,2.8,0.9,4.7,0.9c2.4,0,4.5-0.5,6.3-1.4s3.1-2.2,3.8-3.6 c0.7-1.5,1-4,1-7.5V13.7c0-2.1-0.2-3.4-0.7-3.9c-0.7-0.7-1.7-1.1-3.1-1.1H191.2z"
							></path>
							<path
								fill="#fff"
								d="M204.4,41.2v-0.9h1.4c1.5,0,2.6-0.5,3.3-1.4c0.4-0.5,0.6-1.8,0.6-3.6V13.7c0-2.1-0.3-3.4-0.7-3.9 c-0.7-0.7-1.7-1.1-3.1-1.1h-1.4V7.8h14.7c5.4,0,9.5,0.6,12.3,1.7s5.1,3,6.8,5.7c1.7,2.6,2.6,5.7,2.6,9.1c0,4.6-1.5,8.5-4.6,11.6 c-3.4,3.5-8.7,5.2-15.7,5.2H204.4z M214.7,38.8c2.3,0.5,4.2,0.7,5.7,0.7c4.1,0,7.6-1.3,10.3-4c2.7-2.7,4.1-6.3,4.1-10.9 c0-4.6-1.4-8.2-4.1-10.9c-2.7-2.7-6.2-4-10.5-4c-1.6,0-3.4,0.2-5.5,0.7V38.8z"
							></path>
							<path
								fill="#fff"
								d="M258.7,40.3v0.9h-15.5v-0.9h1.3c1.5,0,2.6-0.4,3.3-1.2c0.4-0.5,0.6-1.8,0.6-3.8V13.7c0-1.7-0.1-2.8-0.3-3.3 c-0.2-0.4-0.5-0.8-1.1-1.1c-0.8-0.4-1.6-0.6-2.5-0.6h-1.3V7.8h15.5v0.9h-1.3c-1.5,0-2.6,0.4-3.2,1.2c-0.4,0.5-0.7,1.8-0.7,3.8 v21.5c0,1.7,0.1,2.8,0.3,3.3c0.2,0.4,0.6,0.8,1.1,1.1c0.8,0.4,1.6,0.6,2.4,0.6H258.7z"
							></path>
							<path
								fill="#fff"
								d="M278.9,7.1c4.7,0,8.8,1.6,12.2,4.9c3.4,3.3,5.2,7.4,5.2,12.3c0,5.1-1.7,9.3-5.2,12.6c-3.5,3.3-7.7,5-12.6,5 c-5,0-9.2-1.6-12.6-4.9c-3.4-3.3-5.1-7.5-5.1-12.7c0-5.3,2-9.6,5.9-13C270.1,8.5,274.2,7.1,278.9,7.1z M278.4,8.9 c-3.2,0-5.8,1.1-7.8,3.3c-2.4,2.8-3.7,6.8-3.7,12.1c0,5.4,1.3,9.6,3.8,12.6c1.9,2.2,4.5,3.3,7.7,3.3c3.4,0,6.2-1.2,8.4-3.7 c2.2-2.4,3.3-6.3,3.3-11.5c0-5.7-1.2-10-3.7-12.8C284.6,10,281.9,8.9,278.4,8.9z"
							></path>
						</g>
						<g>
							<path
								fill="#fff"
								d="M29.3,27.1c0-0.2,0-0.4-0.1-0.6l0,0l0,0c-0.1-0.2-0.1-0.5-0.2-0.7c0.1-0.1,0.1-0.2,0.2-0.3 c0-0.2-0.1-0.3-0.2-0.5c0,0-0.1,0-0.1-0.1c0-0.1-0.9-3.2-1-4.8c0-0.3,0-0.6,0-0.9c0-0.5,0-1,0-1.3c-0.1-0.3-0.2-0.6-0.4-0.9 c-0.2-0.4-0.4-0.8-0.4-1.2c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.2,0.1-0.4,0.1-0.5c0.1-0.2,0.1-0.3,0.1-0.5 c0.1-0.1,0.1-0.3,0.1-0.4l0-0.1l-0.1,0c0,0,0,0,0,0c-0.1-0.5-0.2-1-0.5-1.3c-0.2-0.2-0.7-0.8-0.8-0.9c0.1-0.1,0.2-0.3,0.3-0.4 c0.3-0.6,0.6-1.2,0.7-1.8l0,0c0.1-0.1,0.3-0.5,0.5-1.2c0.1-0.3,0.2-0.6,0.3-0.7l0.1-0.1l-0.1,0c-0.3,0-0.4,0-0.7,0.1 c0-0.1,0-0.2-0.1-0.3l0-0.1l-0.1,0c-1,0.1-1.9,0.7-2.6,1.4c0-0.4-0.5-0.6-0.9-0.7c-1.6-0.2-3.2,0.5-4.6,1.2 c-0.6,0.3-1.3,0.6-2,0.8c-0.9,0.3-1.9,0.5-2.9,0.7c-0.2,0-0.4,0.1-0.5,0.1c-0.4,0.1-0.9,0.2-1.3,0.3c-1.7,1.2-2.5,2.6-3.3,4.3 c-0.8,1.8-1,3.8-1.2,5.8c-0.3,2.4-0.4,4.9-0.1,7.3c0.1,0.9,0.4,1.8,0.7,2.7c1.3-1.7,2.8-3.1,4.6-4.3c1.4-1,2.6-1.3,3.5-1 c0,0.1,0.1,0.1,0.1,0.2c0.3,0.5,0.8,0.9,1.3,1.3c0.2,0.1,0.3,0.3,0.5,0.4c0,0,0,0,0,0c-0.1,0.1-0.1,0.3-0.1,0.5 c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.3,0.2,0.5,0.3c0,0,0,0,0.1,0c0.1,0,0.9,0.9,0.8,1c0,0,0,0.1,0,0.1c-0.1,0.4,0.3,0.7,0.7,0.9 c0.1,0,0.4,0.1,0.6,0.2c0,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0.1c0.2,0.2,0.4,0.4,0.6,0.6c0.3,0.4,0.7,0.7,0.9,1.1 c0.3,0.4,0.3,0.7,0.4,1.2c0.1,0.6,0.4,1.6,0.8,2.1c0.3,0.3,0.9,0.6,1.4,0.7c0.2,0,0.4,0,0.6-0.1c1,0.1,1.8,0,2.7-1.1 c0.1-0.1,0.3-0.3,0.5-0.5c0,0,0.1-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0.1-0.1,0.2-0.2,0.3-0.4 c0.3-0.5,0.3-1.1,0.3-1.7c0-0.1,0-0.2,0-0.3C29.8,29.9,29.6,28.5,29.3,27.1z"
							></path>
						</g>
					</svg>
				</a>
			</p>
		</footer>

		<!-- todo: change to amp js -->
		<div id="button-share-mobile"></div>
	</body>
</html>
